<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Успешная регистрация</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      font-family: Calibri, sans-serif;
    }
    .email-container {
      max-width: 600px;
      margin: 30px auto;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
      .header {
          background-color: #146B69;
          color: white;
          padding: 30px 20px;
          text-align: center;
      }
    .content {
      padding: 30px 20px;
      color: #333333;
    }
      .button {
          display: inline-block;
          margin-top: 20px;
          padding: 12px 25px;
          background-color: #146B69;
          color: white;
          text-decoration: none;
          border-radius: 5px;
      }
    .footer {
      background-color: #f1f1f1;
      text-align: center;
      font-size: 12px;
      color: #666666;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <!-- Header -->
    <div class="header">
      <h1>🎉 Ваша заявка отправлена на рассмотрение!</h1>
    </div>

    <!-- Content -->
    <div class="content">
      <p>Здравствуйте, <strong>[Имя пользователя]</strong>!</p>

      <p>Вы успешно зарегистрировались на нашем сайте. Добро пожаловать в наше сообщество — мы очень рады, что вы с нами!</p>

      <p><strong>Были указаны следующие контакты:</strong></p>
      <ul>
        <li>Почта: [Почта пользователя]</li>
        <li>Телефон: [Телефон пользователя]</li>
      </ul>

      <p>Если у вас возникнут вопросы или вам понадобится помощь — не стесняйтесь написать нам в поддержку.</p>

      <a href="https://app.priazovsocialimpact.ru/"
         class="button"
         style="color: #ffffff; text-decoration: none;">
        Перейти на сайт
      </a>
    </div>

    <!-- Footer -->
    <div class="footer">
      <p>© 2025 Priazov Impact. Все права защищены.</p>
      <p>Email: yugolets@priazovsocialimpact.ru</p>
    </div>
  </div>
</body>
</html>